{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitReturns": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": true,
    "moduleResolution": "node",
    // "module": "esnext",
    "target": "esnext",
    "lib": ["dom"],
    "strict": true,
    "outDir": "dist",
    "newLine": "lf",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
