{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "removeComments": true,
    "declaration": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2015",
    "lib": ["es2018", "dom"],
    "strict": true,
    "outDir": "dist",
    "newLine": "lf",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
